.modal {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: white;
  color: gray;
  border-radius: 10px;
  width: 350px;
  height: 180px;
  padding: 30px;
  z-index: 10;
  position: fixed;
  left: 50%;
  top: 50%;
  align-content: center;
  transform: translate(-50%, -50%); /* otherwise it won't be centered */
}

.modalTitle {
  font-size: x-large;
  font-weight: 700;
  color: gray;
}

.buttonsRow {
  display: flex;
  flex-direction: row;
}

#cancel,
#confirm {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 30px;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  margin-right: 20px;
  margin-top: 20px;
  color: white;
}

#cancel {
  background-color: gray;
}

#confirm {
  background-color: #008080;
}

.modalBackground {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
